body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
img {
    display: block;
    max-width: 100%;
}

.card-content {
    padding: 1em;
    font-family: "Source Sans Pro", sans-serif;
    line-height: 1.6;
}
.card {
    font-size: 16px;
    max-width: 800px;
    width: 90%;
    background: #111d4a;
    color: #fff;
    display: grid;
    grid-template: 200px 1em auto auto 150px 1em/ 1em auto auto 1em;
}

.card-img {
    object-fit: cover;
    grid-row: 1/2;
    grid-column: 1 / -1;
    width: 100%;
    height: 100%;
}

.card-title,
.card-time-to-read,
.card-btn {
    font-family: 'Blinker', sans-serif;
}

.card-title {
    color: #05cbe9;
    font-size: 1.75rem;
    grid-column: 2/-2;
    grid-row: 3;
}

.card-body {
    font-size: 1rem;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.6;
    grid-column: 2/-2;
    grid-row: 4;
}

.card-btn {
    font-size: 1.25rem;
    background: #05cbe9;
    color: #111d4a;
    text-decoration: none;
    font-weight: 700;
    padding: .35em 1em;
    letter-spacing: 1px;
    align-self: end;
    justify-self: end;
    grid-row: 5;
    grid-column: 3;
}

.card-time-to-read {
    margin: 0;
    opacity: .6;
    line-height: 1; 
    align-self: end;
    grid-row: 5;
    grid-column: 2;
}

.card-time-to-read span {
    font-weight: 700;
    display: block;
    font-size: 1.25em;
}


@media (min-width:600px){
 .card {
    grid-template: 1em auto auto 150px 1em / 200px auto auto 1em;
    grid-gap: 0 1em;
 }
 .card-img {
    grid-row: 1/-1;
    grid-column: 1/2;
 }
 .card-title {
    grid-column: 2 / -2;
    grid-row: 2;
 }
 
 .card-body {
     grid-row: 3; 
     grid-column: 2 / -2;
 }

 .card-time-to-read {
    grid-row: 4; 
    grid-column: 2;
 }
 .card-btn {
    grid-row: 4; 
 }
}